// Write a program in java to find sum of digits of a number using recursion 

// Your input and output look similar to this
/* INPUT
   _______
   Input number : 1234
   OUTPUT
   _______
   Sum of digits : 10    
*/
//_____________________________________________________________________

package com.Shivam;
import java.util.Scanner;

  class sum_of_digits
  {
	static int sum_of_digit(int n)
	{
		if( n==0)
		return 0;
		return(n%10 + sum_of_digit(n/10));
  }
	
  public static void main(String [] args){
		Scanner scan=new Scanner (System.in);
		
                System.out.println("Input numbers : ");
		
                int num=scan.nextInt();
		int result=sum_of_digit(num);
	
		System.out.println("Sum of digits : \n" + result);
	}
}

		
		
